task main() {
     int color;
     int turn;
     int threshold;
     int count = 0;
     int power = 90;
     int min = 999;
     int max = -1;
     unsigned long end_time;
     #define RIGHT_MOTOR OUT_C
     #define LEFT_MOTOR OUT_B
     #define BOTH_MOTORS OUT_BC


     SetSensorLight(IN_3);
     //SetSensorLight(IN_4);
     SetSensorTouch(IN_2);

     Wait(200);
     
     // calibration: turn left

     end_time = CurrentTick() + 500;
     OnFwd(RIGHT_MOTOR, 50);
     OnRev(LEFT_MOTOR, 50);
     while (CurrentTick() < end_time) {
         color = Sensor(IN_3);
         if (color > max) {
             max = color;
         } else if (color < min) {
             min = color;
         }
     }

     // calibration: turn right

     end_time = CurrentTick() + 1000;
     OnFwd(LEFT_MOTOR, 50);
     OnRev(RIGHT_MOTOR, 50);
     while (CurrentTick() < end_time) {
         color = Sensor(IN_3);
         if (color > max) {
             max = color;
         } else if (color < min) {
             min = color;
         }
     }

     threshold = (min+max)/2;

     ClearLine(LCD_LINE3);
     NumOut(40, LCD_LINE3, threshold);

     // calibration done, find the edge of the line

     OnFwd(RIGHT_MOTOR, 50);
     OnRev(LEFT_MOTOR, 50);
     while (Sensor(IN_3) != threshold) {
        TextOut(5,LCD_LINE4,"              "); 
        NumOut(5, LCD_LINE4, Sensor(IN_3));
     }

     TextOut(5,LCD_LINE1,"passed"); 
     Off(BOTH_MOTORS);

     // and follow it
    while (SENSOR_2 !=1 ) {
         color = Sensor(IN_3);
         TextOut(5,LCD_LINE6,"              "); 
         NumOut(5, LCD_LINE6, Sensor(IN_3));
        if (color <= threshold) {
            TextOut(5,LCD_LINE5,"grey    ");
            OnFwd(RIGHT_MOTOR,35);
            OnFwd(LEFT_MOTOR,30);
            Wait(100);
            Off(BOTH_MOTORS);
            Wait(10);
            count = 0;
        }  else if ((color > threshold + 5) && (color <= 100)) {
            TextOut(5,LCD_LINE5,"stop       ");
            OnFwd(LEFT_MOTOR,25);
            OnRev(RIGHT_MOTOR, 35);
            Wait(100);      
            while (color > threshold) { 
            color =  color = Sensor(IN_3);   
            }   
        }   else if ((color > threshold + 3) && (color <= threshold + 5)) {
            TextOut(5,LCD_LINE5,"stop       ");
            OnFwd(RIGHT_MOTOR,25);
            OnRev(LEFT_MOTOR, 35);
            Wait(100); 
            while ((color > threshold) && (count < 200)) { 
            color =  color = Sensor(IN_3); 
            count++;
            }        
        }
        else if ((color > threshold) && (color <= threshold + 3)) {
            TextOut(5,LCD_LINE5,"right     ");
            OnFwd(LEFT_MOTOR,27);
            OnRev(RIGHT_MOTOR,33);
            Wait(100);
            while ((color > threshold) && (count < 100)) {
            TextOut(0,LCD_LINE5,"In count 1");
            NumOut(40, LCD_LINE5, count);    
            color =  color = Sensor(IN_3); 
            count++;
            Wait(100);
            }         
        } 
        TextOut(5,LCD_LINE5,"                  ");
    }







}