task main() {
     int color;
     int turn;
     int threshold;
     int power = 90;
     int min = 999;
     int max = -1;
     int count = 0;
     unsigned long end_time;
     #define RIGHT_MOTOR OUT_C
     #define LEFT_MOTOR OUT_B
     #define BOTH_MOTORS OUT_BC

     #define MOTOR_SPEED 20
     SetSensorLight(IN_3);
     SetSensorLight(IN_4);
     SetSensorTouch(IN_2);

     Wait(200);
     
     // calibration: turn left

     end_time = CurrentTick() + 500;
     OnFwd(RIGHT_MOTOR, 50);
     OnRev(LEFT_MOTOR, 50);
     while (CurrentTick() < end_time) {
         color = Sensor(IN_3);
         if (color > max) {
             max = color;
         } else if (color < min) {
             min = color;
         }
     }

     // calibration: turn right

     end_time = CurrentTick() + 1000;
     OnFwd(LEFT_MOTOR, 50);
     OnRev(RIGHT_MOTOR, 50);
     while (CurrentTick() < end_time) {
         color = Sensor(IN_3);
         if (color > max) {
             max = color;
         } else if (color < min) {
             min = color;
         }
     }

     threshold = (min+max)/2;

     ClearLine(LCD_LINE3);
     NumOut(40, LCD_LINE3, threshold);

     // calibration done, find the edge of the line

     OnFwd(RIGHT_MOTOR, MOTOR_SPEED);
     OnRev(LEFT_MOTOR, MOTOR_SPEED);
     while (Sensor(IN_3) > threshold) {
     }
     TextOut(5,LCD_LINE1,"passed"); 
     Off(BOTH_MOTORS);

     // and follow it
     
     while ((SENSOR_2 != 1) && (count < 4)) {
         color = Sensor(IN_3);

         turn = power+200*(threshold-color)/(max-min)-70;
         if (turn > 100){
            turn = 100;
          }
         if (turn < 0){
            turn = 0;
          }
         OnFwd(RIGHT_MOTOR, turn);
         turn = power-200*(threshold-color)/(max-min)-70;
         if (turn > 100){
            turn = 100;
          }
         if (turn < 0){
            turn = 0;
          }
         OnFwd(LEFT_MOTOR, turn);

         if(Sensor(IN_4) < 50){
               Off(BOTH_MOTORS);
               Wait(10);
               OnRev(BOTH_MOTORS, 50);
               Wait(10);
               Off(BOTH_MOTORS);
               TextOut(5,LCD_LINE8,"black"); 
               Wait(1000);
               count ++;
         }

     }


     
     TextOut(5,LCD_LINE8,"out"); 
     Wait(10);
     Off(BOTH_MOTORS);
     Wait(10);
     OnRev(BOTH_MOTORS, 50);
     Wait(10);
     Off(BOTH_MOTORS);
     Wait(1000);


}








